# Настройки среды окружения, не приложения!

###
## Taskfile
###
STOP_REBUILD_IF_DOCKER_COMPOSE_NOT_ACTUAL=1

TRAEFIK_HOST=traefik.holdem.localhost
VIRTUAL_HOST=main.holdem.localhost
TRAEFIK_CONF=traefik

COMPOSE_PROFILES=backend,backend-admin,traefik,clickhouse,kafka,websockets
COMPOSE_PROJECT_NAME=holdem-core

NPM_COMMAND=prod
TZ=Europe/Moscow
