# Настройки среды окружения, не приложения!

###
## Taskfile
###
STOP_REBUILD_IF_DOCKER_COMPOSE_NOT_ACTUAL=1

# fix, changed, lint
DEFAULT_TASK=changed
SKIP_COMPOSER_CHECK_PIPE=false
SKIP_DI_PIPE=false
SKIP_IDE_HELPER_PIPE=false
SKIP_PINT_PIPE=false
SKIP_DEPTRAC_PIPE=false
SKIP_PHPSTAN_PIPE=false

###
## Docker
###
XDEBUG_MODE=off
PROJECT_NAME=adengi
NETWORK_NAME="${PROJECT_NAME}"
PHP_BACKEND_MEMORY_LIMIT=4G

# Deploy settings (весь список профилей в readme.md)
COMPOSE_PROFILES=backend,backend-admin,frontend,traefik
COMPOSE_PROJECT_NAME="${PROJECT_NAME}-core"

# Private personal gitlab token
COMPOSER_REPO_TOKEN=

TZ=Europe/Moscow

###
## nginx settings
###
VIRTUAL_HOST="${PROJECT_NAME}.localhost"
VIRTUAL_HOST_ADMIN="admin.${VIRTUAL_HOST}"

###
## Databases
###
DB_HOST=postgres
DB_DATABASE="${PROJECT_NAME}"
DB_PASSWORD=123
DB_PORT=5432
DB_USERNAME=admin

###
## Read-only database connection
###
DB_READONLY_HOST=postgres
DB_READONLY_DATABASE="${PROJECT_NAME}"
DB_READONLY_PASSWORD=readonly
DB_READONLY_PORT=5432
DB_READONLY_USERNAME=readonly

###
## BI database connection
###
DB_BI_HOST=postgres
DB_BI_DATABASE="${PROJECT_NAME}"
DB_BI_PASSWORD=123
DB_BI_PORT=5432
DB_BI_USERNAME=admin

###
## Clickhouse database connection
###
DB_CLICKHOUSE_HOST=clickhouse
DB_CLICKHOUSE_PORT=8123
DB_CLICKHOUSE_DATABASE="${PROJECT_NAME}"
DB_CLICKHOUSE_USERNAME=admin
DB_CLICKHOUSE_PASSWORD=123
DB_CLICKHOUSE_TIMEOUT_CONNECT=2
DB_CLICKHOUSE_TIMEOUT_QUERY=2
DB_CLICKHOUSE_HTTPS=false
DB_CLICKHOUSE_RETRIES=0
###
## Laravel settings
###
APP_APP_ENV=local
APP_APP_URL="https://${PROJECT_NAME}.localhost"
APP_APP_URL_ADMIN="https://admin.${PROJECT_NAME}.localhost"

# Admin swoole settings
ADMIN_WORKERS_COUNT=1
ADMIN_MAX_REQUESTS=500
ADMIN_TASK_WORKERS_COUNT=1

# Backend swoole settings
BACKEND_WORKERS_COUNT=1
BACKEND_MAX_REQUESTS=500
BACKEND_TASK_WORKERS_COUNT=1

###
## Developer settings
###
# Local user and group
# id -u  # Show user id
DEV_LOCAL_UID=1000
# id -g  # Show group id
DEV_LOCAL_GID=1000

# NPM prod / watch command for local build, see front-admin service
NPM_COMMAND=prod

# https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html#updatingPhpIni
# https://xdebug.org/docs/all_settings
# https://stackoverflow.com/questions/48546124/what-is-linux-equivalent-of-host-docker-internal
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

# Minio
MINIO_ACCESS_KEY="${PROJECT_NAME}-user"
MINIO_DEFAULT_BUCKET="${PROJECT_NAME}"
MINIO_ENDPOINT=http://minio:9000/
MINIO_REGION=ru-central1
MINIO_SECRET_KEY="${PROJECT_NAME}-password"

# Kafka
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_CA_LOCATION=null
KAFKA_CERTIFICATE_LOCATION=null

# MobileId
MOBILE_ID_CLIENT_ID=testClient
MOBILE_ID_CLIENT_SECRET=testSecret
MOBILE_ID_SERVICE_URL=http://mobile-id:8013
MOBILE_ID_INTEGRATION_MOCK=false
MOBILE_ID_SIG_PUBLIC_KEY_PATH=keys/mobileid/public_key.pem
MOBILE_ID_SIG_PRIVATE_KEY_PATH=keys/mobileid/private_key.pem
MOBILE_ID_CLIENT_REDIRECT_URL=https://nginx/password/new
MOBILE_ID_CLIENT_NOTIFICATION_URL=http://nginx/api/integration/mobile-id/notification
MOBILE_ID_CLIENT_SMS_OTP_NOTIFICATION_URL=http://nginx/api/integration/mobile-id/notification-sms
MOBILE_ID_CLIENT_JWKS_URL_AUTH=http://nginx/api/integration/mobile-id/sig
MOBILE_ID_CLIENT_JWKS_URL_USERINFO=http://nginx/api/integration/mobile-id/sig

# Appsflyer
APPSFLYER_URL=
APPSFLYER_APP_ANDROID_ID=
APPSFLYER_APP_IOS_ID=
APPSFLYER_AUTH_TOKEN=

# Migration
APP_REDIS_MIGRATION_COMMON_HOST=redis
APP_REDIS_MIGRATION_COMMON_PASSWORD=null
APP_REDIS_MIGRATION_COMMON_PORT=6379
APP_REDIS_MIGRATION_COMMON_DB=0
APP_MIGRATION_MOCK=0


APP_REDIS_PERSISTENT_USER=user
APP_REDIS_PERSISTENT_USER_PASSWORD=user123

APP_REDIS_HOST=redis
APP_REDIS_PASSWORD=null
APP_REDIS_PORT=6379
APP_REDIS_DB=0
APP_REDIS_USER=user
APP_REDIS_USER_PASSWORD=user123
